# App Setting
APP_NAME = "Gofiber CRUD API"
APP_DESCRIPTION = "This is a sample server for a Go Fiber CRUD API."
APP_VERSION = "1.0.0"
APP_URL= "127.0.0.1"
APP_PORT = 3001
APP_SECRET=F2jyJXsLkR

# Database Settings
DB_DRIVER = "PostgreSQL"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_NAME = "portfolio"
DB_PORT = "5432"


